
###> symfony/framework-bundle ###
APP_SECRET=25625f9258969bb0e4f4aa1c8efef3ca
###< symfony/framework-bundle ###

###> pentatrion/vite-bundle ###
VITE_SERVER=http://127.0.0.1:5173
###< pentatrion/vite-bundle ###
