#--------------------------------------------------------------------
# VITE
#--------------------------------------------------------------------

VITE_HOST=http://localhost:5133

VITE_PORT=5133

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

APP_ENV=development  # development or production 

#--------------------------------------------------------------------
# NODE.JS
#--------------------------------------------------------------------

NODE_PORT=8000